# Compose-BreakingBad

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/shinhyo/brba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shinhyo/brba/: BrBaApp.kt  BrBaApplication.kt
app/src/main/java/io/github/shinhyo/brba/app/: BrBaApp.kt  BrBaApplication.kt  MainActivity.kt
app/src/main/java/io/github/shinhyo/brba/app/di/: CoroutinesModule.kt
app/src/main/java/io/github/shinhyo/brba/app/initializer/: TimberInitializer.kt
app/src/main/java/io/github/shinhyo/brba/app/inject/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/io/github/shinhyo/brba/app/navigation/: BrbaNavHost.kt
app/src/main/java/io/github/shinhyo/brba/app/ui/: BrbaApp.kt  BrbaAppState.kt  MainActivity.kt
app/src/main/java/io/github/shinhyo/brba/app/ui/main/: MainScreen.kt  Tab.kt
app/src/main/java/io/github/shinhyo/brba/data/: Character.kt  CharactersRepository.kt
app/src/main/java/io/github/shinhyo/brba/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  DateTypeConverter.kt
app/src/main/java/io/github/shinhyo/brba/data/local/db/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/io/github/shinhyo/brba/data/local/model/: CharacterEntity.kt
app/src/main/java/io/github/shinhyo/brba/data/mapper/: CharacterMapper.kt
app/src/main/java/io/github/shinhyo/brba/data/remote/: BaBrApi.kt
app/src/main/java/io/github/shinhyo/brba/data/remote/api/: BaBrApi.kt
app/src/main/java/io/github/shinhyo/brba/data/remote/model/: CharacterResponse.kt
app/src/main/java/io/github/shinhyo/brba/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/io/github/shinhyo/brba/di/: Module.kt
app/src/main/java/io/github/shinhyo/brba/domain/model/: Character.kt
app/src/main/java/io/github/shinhyo/brba/domain/repository/: CharactersRepository.kt
app/src/main/java/io/github/shinhyo/brba/domain/usecase/: CharacterUseCase.kt
app/src/main/java/io/github/shinhyo/brba/initializer/: CoilInitializer.kt  TimberInitializer.kt
app/src/main/java/io/github/shinhyo/brba/presentation/initializer/: TimberInitializer.kt
app/src/main/java/io/github/shinhyo/brba/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/io/github/shinhyo/brba/presentation/ui/: Base.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/io/github/shinhyo/brba/presentation/ui/common/: IconFavorite.kt
app/src/main/java/io/github/shinhyo/brba/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/io/github/shinhyo/brba/presentation/ui/favorite/: FavoriteScreen.kt
app/src/main/java/io/github/shinhyo/brba/presentation/ui/list/: ListScreen.kt
app/src/main/java/io/github/shinhyo/brba/presentation/utils/: Colors.kt  Ext.kt  Navigation.kt
app/src/main/java/io/github/shinhyo/brba/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/io/github/shinhyo/brba/ui/common/: IconFavorite.kt
app/src/main/java/io/github/shinhyo/brba/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/io/github/shinhyo/brba/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/io/github/shinhyo/brba/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/io/github/shinhyo/brba/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/shinhyo/brba/utils/: Colors.kt  Ext.kt  Navigation.kt
app/src/main/res/drawable/: ic_account_cowboy_hat.xml  ic_flask_empty_outline.xml  ic_heart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/shinhyo/brba/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/shinhyo/brba/data/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/io/github/shinhyo/brba/data/local/db/: CharacterDao.kt  DateTypeConverter.kt
data/src/main/java/io/github/shinhyo/brba/data/local/model/: CharacterEntity.kt
data/src/main/java/io/github/shinhyo/brba/data/mapper/: CharacterMapper.kt
data/src/main/java/io/github/shinhyo/brba/data/remote/model/: CharacterResponse.kt
data/src/main/java/io/github/shinhyo/brba/data/repository/: CharactersRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/shinhyo/brba/domain/di/: CoroutinesQualifiers.kt
domain/src/main/java/io/github/shinhyo/brba/domain/model/: Character.kt
domain/src/main/java/io/github/shinhyo/brba/domain/repository/: CharactersRepository.kt
domain/src/main/java/io/github/shinhyo/brba/domain/result/: Result.kt
domain/src/main/java/io/github/shinhyo/brba/domain/usecase/: CharactersUseCase.kt  FlowUseCase.kt  GetCharacterListUseCase.kt
gradle/: common.gradle  init.gradle.kts  libs.versions.toml  projectDependencyGraph.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/io/github/shinhyo/brba/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/github/shinhyo/brba/presentation/theme/: Shape.kt  Type.kt
presentation/src/main/java/io/github/shinhyo/brba/presentation/ui/: Base.kt  NavGraph.kt
presentation/src/main/java/io/github/shinhyo/brba/presentation/ui/detail/: DetailScreen.kt
presentation/src/main/java/io/github/shinhyo/brba/presentation/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
presentation/src/main/java/io/github/shinhyo/brba/presentation/utils/: Flow.kt  Navigation.kt
presentation/src/main/res/drawable/: ic_flask_outline.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/io/github/shinhyo/brba/presentation/: ExampleUnitTest.kt
(+137 files in other folders)
