// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

subprojects {
    repositories {
        google()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0").userData([disabled_rules: "no-wildcard-imports,import-ordering"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}