subprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.45.2").userData([disabled_rules: "no-wildcard-imports,import-ordering"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}